server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;

    location / {
        proxy_pass http://nginx1.docker.local;
    }

    location /2/ {
        proxy_pass http://nginx2.docker.local;
    }

    location /wp-content/ {
        proxy_pass https://www.nginx.com;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}